{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client"],
    "removeComments": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,

    /* modules */
    "module": "ESNext",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,

    /* type checking */
    "strict": true,

    "paths": {
      "@/*": ["./src/*"],
      "@components": ["./src/shared/components"],
      "@components/*": ["./src/shared/components/*"],
      "@composables": ["./src/shared/composables"],
      "@composables/*": ["./src/shared/composables/*"],
      "@utils": ["./src/shared/utils"],
      "@utils/*": ["./src/shared/utils/*"],
      "@stores/*": ["./src/stores/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}
